spring.application.name=ArkaLayers

spring.datasource.url=jdbc:mysql://localhost:3306/ArkaLayers?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=Blackops2@

spring.jpa.hibernate.ddl-auto=update